<!DOCTYPE html> 
<html> 
    <body> 

        <h1>Image thumbnail</h1>
        <img width="200" src="http://img.taisee.freectech.com/tos-sgcomm1-v-c86d419a42666fd1-sg/5a44db5b8d2e4ebdb59b1e5645d7a0c6~tplv-vod-noop.image" />

        <h1> Video player</h1>
        <video width="600" height="400" controls>
          <source src="http://video.taisee.freectech.com/4caa841a5c1317e5fa58c8c8e0d4fbdb/77a6d776/video/tos/sgcomm1/tos-sgcomm1-v-c86d419a42666fd1-sg/oUus9gYokgRwNIBGDB1bWealQtLgneAVVglQTC/?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=b0921c4fd25e4757b0e4e484e62d2ace%2F20230815%2F%2F%2Faws4_request&amp;X-Amz-Date=20230815T012712Z&amp;X-Amz-Expires=315360606&amp;X-Amz-Signature=cbaf3ba53adf4980aa753ae9a80493929e47e568425e8a1f690da0e9b932e065&amp;X-Amz-SignedHeaders=host&amp;X-Amz-SignedQueries=X-Amz-Algorithm%3BX-Amz-Credential%3BX-Amz-Date%3BX-Amz-Expires%3BX-Amz-SignedHeaders%3BX-Amz-SignedQueries%3BX-Amz-UriRange%3Bsgw-endpoint&amp;X-Amz-UriRange=0%2C+92&amp;sgw-endpoint=video.taisee.freectech.com" type="video/mp4">
          Your browser does not support HTML video.
        </video>

    </body> 
</html>

