<!DOCTYPE html>
<html>
<head>
    <title>FLV Streaming Example</title>
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
</head>
<body>
    <h1>FLV Streaming Example</h1>
    <video id="videoPlayer" controls autoplay width="600">
        Your browser does not support the video tag.
    </video>

    <script>
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoPlayer');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: 'https://live.taisee.freectech.com/taisee-dev/user-002.flv?expire=1693469148&sign=c5b6fe3ea21253b8efd0c27ff7400cb7'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
        }
    </script>
</body>
</html>
